logging.level.org.springframework.web=DEBUG
spring.profiles.active=default
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/shipwreck?useSSL=false
spring.datasource.username=test1
spring.datasource.password=Staind0323
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.time-between-eviction-runs-millis=1
spring.flyway.baseline-on-migrate=true
datasource.flyway.url=jdbc:mysql://localhost:3306/shipwreck?useSSL=false
datasource.flyway.username=test1
datasource.flyway.password=Staind0323
datasource.flyway.driver-class-name=com.mysql.jdbc.Driver
